{
    "editor.fontSize": 14,
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Solarized Dark",
    "ruby.useLanguageServer": true,
    "ruby.lint": {
        "rubocop": {
            "useBundler": true // enable rubocop via bundler
          },
          "reek": {
            "useBundler": true // enable reek via bundler
          }
    },
    "ruby.format": false,
    "vim.enableNeovim": true,
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "j"],
        "after": ["<Esc>"]
      }
    ],
    "vim.neovimPath": "/opt/homebrew/bin/nvim",
    "vim.neovimUseConfigFile": true,
    "vim.neovimConfigPath": "~/.config/nvim/init.vim",
    "vim.normalModeKeyBindings": [
      {
          "before":["<leader>", "<space>"],
          "commands": [
              ":nohl",
          ]
      }
    ],
    "vim.hlsearch": true,
    "vim.leader": ",",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.profiles.osx": {
      "zsh (login)": {
        "path": "zsh",
        "args": ["-l"]
      }
    },
    "terminal.integrated.defaultProfile.osx": "zsh (login)",
    "workbench.startupEditor": "none",
    "extensions.ignoreRecommendations": true,
    "window.zoomLevel": 2,
    "editor.tabSize": 2,
    "editor.rulers": [
      80,
      120
    ],
    "rubyTestExplorer.logpanel": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.iconTheme": "material-icon-theme",
    "svelte.enable-ts-plugin": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.enabled": false,
    "diffEditor.renderSideBySide": false,
    "svelte.plugin.typescript.hover.enable": false,
    "debug.javascript.autoAttachFilter": "smart",
    "rubyLsp.linters": [],
    "rubyLsp.rubyVersionManager": {
      "asdfExecutablePath": "/opt/homebrew/opt/asdf",
      "identifier": "auto"
    },
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.visual": "block",
    "editor.cursorBlinking": "solid",
    "rubyLsp.enabledFeatures": {
      "codeActions": true,
      "diagnostics": true,
      "documentHighlights": true,
      "documentLink": true,
      "documentSymbols": true,
      "foldingRanges": true,
      "formatting": true,
      "hover": false,
      "inlayHint": true,
      "onTypeFormatting": true,
      "selectionRanges": true,
      "semanticHighlighting": true,
      "completion": true,
      "codeLens": true,
      "definition": true,
      "workspaceSymbol": true,
      "signatureHelp": true,
      "typeHierarchy": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "github.copilot.advanced": {},
}
